runtime: php  # language of the app
env: flex     # let app engine know we use flexible environment
runtime_config:
 document_root: public   #folder where index.php is
# Ensure we skip ".env", which is only for local development
skip_files:
 - .env 
 - .env.example #we want to skip this to make sure we don’t mess stuff up on the server
env_variables:
 # Put production environment variables here.
 APP_ENV: production   # or production
 APP_NAME: Ripcurlgo #
 APP_DEBUG : false # or false 
 APP_KEY: base64:0dTjFkYpmXIDkAAHB1ySJvK2KR0IwWlE9GMHYdMjhPQ=
 
#go to generate app key paragraf in this tutorial
 CACHE_DRIVER: database
# instead of putting the cache in the database I recommend using redis
 SESSION_DRIVER: database #or file since both work
 APP_LOG: daily
 APP_TIMEZONE: UTC #your timezone of choice
# follow the part of the tutorial on setting up your SQL database
 DB_CONNECTION: mysql
 DB_HOST: 35.201.223.223
 DB_DATABASE: ripcurlgo
 DB_USERNAME: ripcurlgo_app
 DB_PASSWORD: Ripcurlgo2019
 DB_SOCKET: /cloudsql/totemic-cursor-164503:asia-east1:app-production
# QUEUE_DRIVER: database #in case you execute queued jobs
 MAIL_DRIVER: smtp
 MAIL_HOST: smtp.gmail.com
 MAIL_PORT: 587
 MAIL_USERNAME: noreply.ripcurl@gmail.com
 MAIL_PASSWORD: ripcurl2019
 MAIL_ENCRYPTION: tls
 LOG_DELETE:  true # this is a parameter added by us in the project .env file. You can add here any setting you would add to your .env file
 GOOGLE_VISION_PROJECT_ID : totemic-cursor-164503
 GOOGLE_MAPS_API_KEY: AIzaSyDB5Snw8xCjawID7hC7w6qssDTlctWYiA4
#we need this for the flex environment
beta_settings:
   # for Cloud SQL, set this value to the Cloud SQL connection name,
   # e.g. "project:region:cloudsql-instance"
   cloud_sql_instances: totemic-cursor-164503:asia-east1:app-production
